# servicemanager - the Binder context manager
type servicemanager, domain;
type servicemanager_exec, exec_type, file_type;

init_daemon_domain(servicemanager)

# Note that we do not use the binder_* macros here.
# servicemanager is unique in that it only provides
# name service (aka context manager) for Binder.
# As such, it only ever receives and transfers other references
# created by other domains.  It never passes its own references
# or initiates a Binder IPC.
allow servicemanager self:binder set_context_mgr;
allow servicemanager domain:binder transfer;
allow servicemanager init_shell:dir search;
allow servicemanager init_shell:file { read open };
allow servicemanager init_shell:process getattr; 

# Following 3 lines allow init.rc to install dolfin, or any other APK we need - JTS 3/17/2021
allow servicemanager pdi_install_apk:dir { search };
allow servicemanager pdi_install_apk:file { read open };
allow servicemanager pdi_install_apk:process { getattr };

# Check SELinux permissions.
selinux_check_access(servicemanager)
